src/Metalama.LinqPad/ConnectionDialog.xaml

<Window x:Class="Metalama.LinqPad.ConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Metalama Connection"
        Background="{x:Static SystemColors.ControlBrush}"
        SizeToContent="Height"
        Width="500"
        ShowInTaskbar="False"
        Icon="{x:Null}"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="12">

        <DockPanel>
            <Label DockPanel.Dock="Right" Padding="1">
                <Hyperlink Click="BrowseProject">Browse...</Hyperlink>
            </Label>
            <Label Padding="0,0,0,1">Project or solution:</Label>
        </DockPanel>

        <!-- ReSharper disable once UnusedMember.Global -->
        <TextBox Name="txtAssemblyPath" Padding="2" Margin="0,1,0,9" Text="{Binding Project}" />

        <DockPanel />

        <DockPanel />

        <Label Padding="0,0,0,2">Friendly name for this connection (optional):</Label>
        <!-- ReSharper disable once UnusedMember.Global -->
        <TextBox Name="txtFriendlyName" Padding="2" Text="{Binding DisplayName}" />

        <DockPanel LastChildFill="False" Margin="0,15,0,0">
            <StackPanel>
                <CheckBox IsChecked="{Binding Persist}" VerticalAlignment="Center">Remember this connection</CheckBox>
                <CheckBox IsChecked="{Binding ReportWorkspaceErrors}" VerticalAlignment="Center">Report loading issues</CheckBox>
            </StackPanel>
            <!-- ReSharper disable once UnusedMember.Global -->
            <Button Name="cancelButton" DockPanel.Dock="Right" Content="Cancel" Margin="6,0,0,0" Padding="10,3"
                    MinWidth="60" IsCancel="True" TabIndex="2" />
            <!-- ReSharper disable once UnusedMember.Global -->
            <Button Name="okButton" DockPanel.Dock="Right" Content="OK" Margin="6,0,0,0" Padding="10,3" MinWidth="60"
                    IsDefault="True" TabIndex="1" Click="OnOkButtonClick" />
        </DockPanel>

    </StackPanel>
</Window>